# PruebaTecnicaACGRFullStackSofkaKardif01Enero2026

backend/PruebaTecnicaACGRJavaBackend/: AuraSustentacion.html  build.gradle  settings.gradle
backend/PruebaTecnicaACGRJavaBackend/src/main/java/com/acgr/sofka/pt/kardif/: PruebaTecnicaAcgrJavaBackendApplication.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/com/acgr/sofka/pt/kardif/config/: JacksonConfig.java  SwaggerUiPatchConfiguration.java  SwaggerUrlLogger.java  TransactionRulesConfiguration.java  WebCorsConfiguration.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/com/acgr/sofka/pt/kardif/domain/model/: TransactionRecord.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/com/acgr/sofka/pt/kardif/service/: TransactionRulesProperties.java  TransactionService.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/com/acgr/sofka/pt/kardif/web/: ErrorResponse.java  GlobalErrorHandler.java  TransactionController.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/org/springdoc/core/models/: ControllerAdviceInfo.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/org/springdoc/core/service/: GenericResponseService.java
backend/PruebaTecnicaACGRJavaBackend/src/main/java/org/springdoc/webflux/ui/: PatchedSwaggerWelcomeWebFlux.java
backend/PruebaTecnicaACGRJavaBackend/src/main/resources/: application.properties  data.sql  schema.sql
backend/PruebaTecnicaACGRJavaBackend/src/test/java/com/acgr/sofka/pt/kardif/: PruebaTecnicaAcgrJavaBackendApplicationTests.java
docs/: index.html
(+18 files in other folders)
