spring.application.name=PruebaTecnicaACGRJavaBackend
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:h2:mem:///commissiondb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
transaction.rules[0].max-amount=10000
transaction.rules[0].rate=0.02
transaction.rules[0].reason-template=El monto %s no supera el umbral de 10000, por eso se aplica la tasa baja del 2%
transaction.rules[1].min-amount=10000
transaction.rules[1].rate=0.05
transaction.rules[1].reason-template=El monto %s supera el umbral de 10000, por eso se aplica la tasa alta del 5%
